FROM node:16-bullseye as build-stage

# Accept REACT_APP_BACKEND_URL as a build argument
ARG REACT_APP_BACKEND_URL

# Set the environment variable
ENV REACT_APP_BACKEND_URL $REACT_APP_BACKEND_URL

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the frontend
RUN npm run build

# Stage 2: Serve the frontend with Nginx
FROM nginx:stable-alpine

# Copy the custom Nginx configuration file
COPY default.conf /nginx/conf.d/default.conf

# Copy the built assets from the first stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]